<div>
    This example demonstartes a setCell and setLabel methods. We can change the contents <br/>
    and style of the particular header and cell. Again with this we use a loadui option <br/>
    to disable interaction when the data is loaded
</div>
<br/>
<br/>
<table id="method32" class="scroll"></table>
<div id="pmethod32" class="scroll" style="text-align:center;"></div>
<br />
<a href="javascript:void(0)" id="shc">Change the content of header Tax</a>
<br />
<a href="javascript:void(0)" id="scc">Cahnge the tax of row 12</a>
<br />
<a href="javascript:void(0)" id="cdat">Clear the currently loaded data</a>
<br />

<script src="methods32.js" type="text/javascript"> </script>
<br />
<br />

<b> HTML </b>
<XMP>
...
<br/>
<br/>
<table id="method32" class="scroll"></table>
<div id="pmethod32" class="scroll" style="text-align:center;"></div>
<br />
<a href="javascript:void(0)" id="shc">Change the content of header Tax</a>
<br />
<a href="javascript:void(0)" id="scc">Cahnge the tax of row 12</a>
<br />
<a href="javascript:void(0)" id="cdat">Clear the currently loaded data</a>
<br />
<script src="methods32.js" type="text/javascript"> </script>
</XMP>    
<b>Java Scrpt code</b>
<XMP>
...
jQuery("#method32").jqGrid({        
   	url:'server.php?q=1',
	datatype: "xml",
   	colNames:['Inv No','Date', 'Client', 'Amount','Tax','Total','Notes'],
   	colModel:[
   		{name:'id',index:'id', width:55},
   		{name:'invdate',index:'invdate', width:90},
   		{name:'name',index:'name', width:100},
   		{name:'amount',index:'amount', width:80, align:"right"},
   		{name:'tax',index:'tax', width:80, align:"right"},		
   		{name:'total',index:'total', width:80,align:"right"},		
   		{name:'note',index:'note', width:150, sortable:false}		
   	],
   	rowNum:10,
   	rowList:[10,20,30],
   	imgpath: gridimgpath,
   	pager: jQuery('#pmethod32'),
   	sortname: 'id',
    viewrecords: true,
    sortorder: "desc",
    caption:"New Methods",
    multiselect: true,
    loadui: "block"
}).navGrid('#pmethod32',{edit:false,add:false,del:false});

jQuery("#shc").click( function() {
	$("#method32").setLabel("tax","Tax Amt",{'font-weight': 'bold','font-style': 'italic'});
});

jQuery("#scc").click( function() {
	$("#method32").setCell("12","tax","",{'font-weight': 'bold',color: 'red','text-align':'center'});
});

jQuery("#cdat").click( function() {
	$("#method32").clearGridData();
});

</XMP>
<b>PHP with MySQL</b>
<XMP>
...
$page = $_GET['page']; // get the requested page
$limit = $_GET['rows']; // get how many rows we want to have into the grid
$sidx = $_GET['sidx']; // get index row - i.e. user click to sort
$sord = $_GET['sord']; // get the direction
if(!$sidx) $sidx =1;
// connect to the database
$db = mysql_connect($dbhost, $dbuser, $dbpassword)
or die("Connection Error: " . mysql_error());

mysql_select_db($database) or die("Error conecting to db.");
$result = mysql_query("SELECT COUNT(*) AS count FROM invheader a, clients b WHERE a.client_id=b.client_id");
$row = mysql_fetch_array($result,MYSQL_ASSOC);
$count = $row['count'];

if( $count >0 ) {
	$total_pages = ceil($count/$limit);
} else {
	$total_pages = 0;
}
if ($page > $total_pages) $page=$total_pages;
$start = $limit*$page - $limit; // do not put $limit*($page - 1)
$SQL = "SELECT a.id, a.invdate, b.name, a.amount,a.tax,a.total,a.note FROM invheader a, clients b WHERE a.client_id=b.client_id ORDER BY $sidx $sord LIMIT $start , $limit";
$result = mysql_query( $SQL ) or die("Couldnt execute query.".mysql_error());

if ( stristr($_SERVER["HTTP_ACCEPT"],"application/xhtml+xml") ) {
header("Content-type: application/xhtml+xml;charset=utf-8"); } else {
header("Content-type: text/xml;charset=utf-8");
}
$et = ">";

echo "<?xml version='1.0' encoding='utf-8'?$et\n";
echo "<rows>";
echo "<page>".$page."</page>";
echo "<total>".$total_pages."</total>";
echo "<records>".$count."</records>";
// be sure to put text data in CDATA
while($row = mysql_fetch_array($result,MYSQL_ASSOC)) {
	echo "<row id='". $row[id]."'>";			
	echo "<cell>". $row[id]."</cell>";
	echo "<cell>". $row[invdate]."</cell>";
	echo "<cell><![CDATA[". $row[name]."]]></cell>";
	echo "<cell>". $row[amount]."</cell>";
	echo "<cell>". $row[tax]."</cell>";
	echo "<cell>". $row[total]."</cell>";
	echo "<cell><![CDATA[". $row[note]."]]></cell>";
	echo "</row>";
}
echo "</rows>";		
...
</XMP>