<div>
    This module is contributed from Piotr Roznicki<br>
    The module allow to show and hide columns via user interface<br>
	Click on Hide/Show Columns link.
</div>
<br/>
<a href="#" id="vcol">Hide/Show Columns</a>
<br/><br>
<table id="setcols" class="scroll" cellpadding="0" cellspacing="0"></table>
<div id="psetcols" class="scroll" style="text-align:center;"></div>
<script src="setcolumns.js" type="text/javascript"> </script>
<br />
<b> HTML </b>
<XMP>
...
<a href="#" id="vcol">Hide/Show Columns</a>
<br/><br>
<table id="setcols" class="scroll" cellpadding="0" cellspacing="0"></table>
<div id="psetcols" class="scroll" style="text-align:center;"></div>
<script src="setcolumns.js" type="text/javascript"> </script>
</XMP>    
<b>Java Scrpt code</b>
<XMP>
...
jQuery("#setcols").jqGrid({
   	url:'server.php?q=2',
	datatype: "json",
   	colNames:['Inv No','Date', 'Client', 'Amount','Tax','Total','Notes'],
   	colModel:[
   		{name:'id',index:'id', width:55,hidedlg:true},
   		{name:'invdate',index:'invdate', width:90,editable:true},
   		{name:'name',index:'name asc, invdate', width:100},
   		{name:'amount',index:'amount', width:80, align:"right",editable:true,editrules:{number:true}},
   		{name:'tax',index:'tax', width:80, align:"right",editable:true,editrules:{number:true}},		
   		{name:'total',index:'total', width:80,align:"right"},		
   		{name:'note',index:'note', width:150, sortable:false}		
   	],
   	rowNum:10,
   	rowList:[10,20,30],
   	imgpath: gridimgpath,
   	pager: jQuery('#psetcols'),
   	sortname: 'id',
    viewrecords: true,
    sortorder: "desc",
}).navGrid('#pgwidth',{edit:false,add:false,del:false});
jQuery("#vcol").click(function (){
	jQuery("#setcols").setColumns();
});
</XMP>
<b>PHP with MySQL</b>
<XMP>
...
$page = $_GET['page']; // get the requested page
$limit = $_GET['rows']; // get how many rows we want to have into the grid
$sidx = $_GET['sidx']; // get index row - i.e. user click to sort
$sord = $_GET['sord']; // get the direction
if(!$sidx) $sidx =1;
// connect to the database
$db = mysql_connect($dbhost, $dbuser, $dbpassword)
or die("Connection Error: " . mysql_error());

mysql_select_db($database) or die("Error conecting to db.");
$result = mysql_query("SELECT COUNT(*) AS count FROM invheader a, clients b WHERE a.client_id=b.client_id");
$row = mysql_fetch_array($result,MYSQL_ASSOC);
$count = $row['count'];

if( $count >0 ) {
	$total_pages = ceil($count/$limit);
} else {
	$total_pages = 0;
}
if ($page > $total_pages) $page=$total_pages;
$start = $limit*$page - $limit; // do not put $limit*($page - 1)
$SQL = "SELECT a.id, a.invdate, b.name, a.amount,a.tax,a.total,a.note FROM invheader a, clients b WHERE a.client_id=b.client_id ORDER BY $sidx $sord LIMIT $start , $limit";
$result = mysql_query( $SQL ) or die("Couldn t execute query.".mysql_error());

$responce->page = $page;
$responce->total = $total_pages;
$responce->records = $count;
$i=0;
while($row = mysql_fetch_array($result,MYSQL_ASSOC)) {
    $responce->rows[$i]['id']=$row[id];
    $responce->rows[$i]['cell']=array($row[id],$row[invdate],$row[name],$row[amount],$row[tax],$row[total],$row[note]);
    $i++;
}        
echo json_encode($responce);
...
</XMP>